#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun May 10 01:31:38 2026
# Process ID         : 51763
# Current directory  : /home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.runs/synth_1
# Command line       : vivado -log TopModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopModule.tcl
# Log file           : /home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.runs/synth_1/TopModule.vds
# Journal file       : /home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.runs/synth_1/vivado.jou
# Running On         : Tirth-Thakkar
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 9 9955HX 16-Core Processor
# CPU Frequency      : 1480.264 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 32879 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35026 MB
# Available Virtual  : 20646 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/tirth/.Xilinx/Vivado/2025.2/Vivado_init.tcl'
source TopModule.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/utils_1/imports/synth_1/TopModule.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/utils_1/imports/synth_1/TopModule.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TopModule -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 51790
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.668 ; gain = 482.047 ; free physical = 7706 ; free virtual = 18505
---------------------------------------------------------------------------------
WARNING: [Synth 8-11065] parameter 's_IDLE' becomes localparam in 'uart_tx' with formal parameter declaration list [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/UartTx.v:26]
WARNING: [Synth 8-11065] parameter 's_TX_START_BIT' becomes localparam in 'uart_tx' with formal parameter declaration list [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/UartTx.v:27]
WARNING: [Synth 8-11065] parameter 's_TX_DATA_BITS' becomes localparam in 'uart_tx' with formal parameter declaration list [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/UartTx.v:28]
WARNING: [Synth 8-11065] parameter 's_TX_STOP_BIT' becomes localparam in 'uart_tx' with formal parameter declaration list [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/UartTx.v:29]
WARNING: [Synth 8-11065] parameter 's_CLEANUP' becomes localparam in 'uart_tx' with formal parameter declaration list [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/UartTx.v:30]
INFO: [Synth 8-6157] synthesizing module 'TopModule' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/TopModule.v:3]
INFO: [Synth 8-6157] synthesizing module 'JTAG' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:3]
	Parameter CLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter TCK_HZ bound to: 2000000 - type: integer 
	Parameter EXPECTED_IDCODE bound to: 18901019 - type: integer 
	Parameter IDCODE_OPCODE bound to: 8'b00010001 
	Parameter BOUNDARY_OPCODE bound to: 8'b00000001 
	Parameter BOUNDARY_REGISTER_BITS bound to: 244 - type: integer 
	Parameter BOUNDARY_PIN_COUNT bound to: 36 - type: integer 
	Parameter BOUNDARY_WIDTH bound to: 8 - type: integer 
	Parameter EXPECTED_BOUNDARY_DATA bound to: 8'b00000000 
INFO: [Synth 8-6157] synthesizing module 'JTAG_READY_IC' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:594]
INFO: [Synth 8-6157] synthesizing module 'TAP_CONTROLLER_FSM' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:685]
INFO: [Synth 8-226] default block is never used [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:736]
INFO: [Synth 8-6155] done synthesizing module 'TAP_CONTROLLER_FSM' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:685]
INFO: [Synth 8-6157] synthesizing module 'JTAG_READY_CUT' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:806]
INFO: [Synth 8-6157] synthesizing module 'BSC' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:847]
INFO: [Synth 8-6155] done synthesizing module 'BSC' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:847]
INFO: [Synth 8-6157] synthesizing module 'BR' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:890]
INFO: [Synth 8-6155] done synthesizing module 'BR' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:890]
INFO: [Synth 8-6157] synthesizing module 'CUT' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:913]
INFO: [Synth 8-6155] done synthesizing module 'CUT' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:913]
INFO: [Synth 8-6155] done synthesizing module 'JTAG_READY_CUT' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:806]
INFO: [Synth 8-6157] synthesizing module 'IR_2b' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:759]
INFO: [Synth 8-6157] synthesizing module 'IR' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:777]
INFO: [Synth 8-6155] done synthesizing module 'IR' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:777]
INFO: [Synth 8-6155] done synthesizing module 'IR_2b' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:759]
INFO: [Synth 8-6155] done synthesizing module 'JTAG_READY_IC' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:594]
INFO: [Synth 8-6155] done synthesizing module 'JTAG' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/JTAG.v:3]
INFO: [Synth 8-6157] synthesizing module 'fifo_event_buffer' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.runs/synth_1/.Xil/Vivado-51763-Tirth-Thakkar/realtime/fifo_event_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_event_buffer' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.runs/synth_1/.Xil/Vivado-51763-Tirth-Thakkar/realtime/fifo_event_buffer_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'StatusReg' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/StatusReg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'StatusReg' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/StatusReg.v:3]
INFO: [Synth 8-6157] synthesizing module 'LedStatus' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/LedStatus.v:3]
INFO: [Synth 8-6155] done synthesizing module 'LedStatus' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/LedStatus.v:3]
INFO: [Synth 8-6157] synthesizing module 'TimeMux' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/TimeMux.v:3]
	Parameter NUM_DIGITS bound to: 8 - type: integer 
	Parameter DIGIT_WIDTH bound to: 4 - type: integer 
	Parameter REFRESH_LSB bound to: 13 - type: integer 
	Parameter REFRESH_WIDTH bound to: 20 - type: integer 
	Parameter DIGIT_SELECT_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'TimeMux' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/TimeMux.v:3]
INFO: [Synth 8-6157] synthesizing module 'SevenSegDecoder' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/SevenSegDecoder.v:2]
INFO: [Synth 8-226] default block is never used [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/SevenSegDecoder.v:18]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegDecoder' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/SevenSegDecoder.v:2]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/UartTx.v:15]
	Parameter CLKS_PER_BIT bound to: 217 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/UartTx.v:15]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/UartRx.v:15]
	Parameter CLKS_PER_BIT bound to: 217 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/UartRx.v:15]
INFO: [Synth 8-6157] synthesizing module 'VGA' [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/VGA.v:5]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/VGA.v:5]
INFO: [Synth 8-6155] done synthesizing module 'TopModule' (0#1) [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/TopModule.v:3]
WARNING: [Synth 8-6014] Unused sequential element display_event_type_reg was removed.  [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/TopModule.v:288]
WARNING: [Synth 8-6014] Unused sequential element display_boundary_pin_reg was removed.  [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/TopModule.v:289]
WARNING: [Synth 8-6014] Unused sequential element display_boundary_cell_reg was removed.  [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/TopModule.v:290]
WARNING: [Synth 8-6014] Unused sequential element display_boundary_ordinal_reg was removed.  [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/TopModule.v:291]
WARNING: [Synth 8-6014] Unused sequential element display_boundary_control_reg was removed.  [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/TopModule.v:292]
WARNING: [Synth 8-6014] Unused sequential element display_boundary_value_reg was removed.  [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/TopModule.v:293]
WARNING: [Synth 8-3936] Found unconnected internal register 'sw_sync_reg_reg' and it is trimmed from '16' to '15' bits. [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/TopModule.v:193]
WARNING: [Synth 8-3936] Found unconnected internal register 'sw_meta_reg_reg' and it is trimmed from '16' to '15' bits. [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/sources_1/new/TopModule.v:277]
WARNING: [Synth 8-3917] design TopModule has port dp_o driven by constant 1
WARNING: [Synth 8-7129] Port fifo_almost_full in module StatusReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[7] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[6] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[5] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[4] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[3] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[2] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[1] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[0] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[15] in module TopModule is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnl_i in module TopModule is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnr_i in module TopModule is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2314.637 ; gain = 586.016 ; free physical = 7558 ; free virtual = 18360
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2326.512 ; gain = 597.891 ; free physical = 7558 ; free virtual = 18360
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2326.512 ; gain = 597.891 ; free physical = 7558 ; free virtual = 18360
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2326.512 ; gain = 0.000 ; free physical = 7558 ; free virtual = 18360
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.gen/sources_1/ip/fifo_event_buffer/fifo_event_buffer/fifo_event_buffer_in_context.xdc] for cell 'u_fifo'
Finished Parsing XDC File [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.gen/sources_1/ip/fifo_event_buffer/fifo_event_buffer/fifo_event_buffer_in_context.xdc] for cell 'u_fifo'
Parsing XDC File [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/constrs_1/new/FaultAnalyzer.xdc]
Finished Parsing XDC File [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/constrs_1/new/FaultAnalyzer.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.srcs/constrs_1/new/FaultAnalyzer.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2435.281 ; gain = 0.000 ; free physical = 7539 ; free virtual = 18356
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2435.316 ; gain = 0.000 ; free physical = 7538 ; free virtual = 18356
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2435.316 ; gain = 706.695 ; free physical = 7564 ; free virtual = 18382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2443.285 ; gain = 714.664 ; free physical = 7564 ; free virtual = 18382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2443.285 ; gain = 714.664 ; free physical = 7564 ; free virtual = 18382
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'tap_state_reg' in module 'TAP_CONTROLLER_FSM'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'JTAG'
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'uart_state_reg' in module 'TopModule'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        TEST_LOGIC_RESET |                 0001000000000000 |                             0000
           RUN_TEST_IDLE |                 0000100000000000 |                             0001
          SELECT_DR_SCAN |                 0000000000100000 |                             0010
          SELECT_IR_SCAN |                 0000000001000000 |                             1001
              CAPTURE_IR |                 0000010000000000 |                             1010
                SHIFT_IR |                 0000001000000000 |                             1011
                EXIT1_IR |                 0000000010000000 |                             1100
               PAUSE1_IR |                 0000000000001000 |                             1101
                EXIT2_IR |                 0000000000010000 |                             1110
               UPDATE_IR |                 0000000100000000 |                             1111
              CAPTURE_DR |                 0000000000000001 |                             0011
                SHIFT_DR |                 0000000000000100 |                             0100
                EXIT1_DR |                 0000000000000010 |                             0101
               PAUSE1_DR |                 1000000000000000 |                             0110
                EXIT2_DR |                 0010000000000000 |                             0111
               UPDATE_DR |                 0100000000000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tap_state_reg' using encoding 'one-hot' in module 'TAP_CONTROLLER_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0000 |                             0000
                 iSTATE1 |                             0001 |                             0001
                 iSTATE0 |                             0010 |                             0010
                  iSTATE |                             0011 |                             0011
                iSTATE11 |                             0100 |                             0100
                 iSTATE9 |                             0101 |                             0101
                 iSTATE6 |                             0110 |                             0110
                 iSTATE5 |                             0111 |                             0111
                 iSTATE8 |                             1000 |                             1000
                 iSTATE7 |                             1001 |                             1001
                 iSTATE4 |                             1010 |                             1010
                 iSTATE3 |                             1011 |                             1011
                iSTATE14 |                             1100 |                             1100
                iSTATE13 |                             1101 |                             1101
                iSTATE12 |                             1110 |                             1110
                iSTATE10 |                             1111 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'JTAG'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  s_IDLE |                              000 |                              000
          s_TX_START_BIT |                              001 |                              001
          s_TX_DATA_BITS |                              010 |                              010
           s_TX_STOP_BIT |                              011 |                              011
               s_CLEANUP |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         UART_STATE_IDLE |                               00 |                              000
         UART_STATE_SEND |                               01 |                              001
    UART_STATE_WAIT_DONE |                               10 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'uart_state_reg' using encoding 'sequential' in module 'TopModule'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2443.285 ; gain = 714.664 ; free physical = 7547 ; free virtual = 18367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	              244 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 5     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 56    
+---Muxes : 
	   2 Input  244 Bit        Muxes := 5     
	   2 Input   64 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 9     
	  16 Input   32 Bit        Muxes := 1     
	  16 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 16    
	   2 Input   12 Bit        Muxes := 4     
	   5 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	  16 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   6 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	  16 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 8     
	   6 Input    3 Bit        Muxes := 1     
	  16 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 81    
	  16 Input    1 Bit        Muxes := 17    
	   6 Input    1 Bit        Muxes := 9     
	   5 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design TopModule has port dp_o driven by constant 1
WARNING: [Synth 8-7129] Port fifo_almost_full in module StatusReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[7] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[6] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[5] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[4] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[3] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[2] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[1] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port boundary_scan_data[0] in module JTAG is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[15] in module TopModule is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnl_i in module TopModule is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnr_i in module TopModule is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[15]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[14]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[13]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[12]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[11]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[10]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[9]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[8]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[7]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[6]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[5]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[4]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[3]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[2]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[1]) is unused and will be removed from module JTAG.
WARNING: [Synth 8-3332] Sequential element (u_known_boundary_target/tap_controller/FSM_onehot_tap_state_reg[0]) is unused and will be removed from module JTAG.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2443.285 ; gain = 714.664 ; free physical = 7488 ; free virtual = 18315
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-------------------+---------------+----------------+
|Module Name | RTL Object        | Depth x Width | Implemented As | 
+------------+-------------------+---------------+----------------+
|JTAG        | bsdl_control_cell | 64x8          | LUT            | 
|JTAG        | bsdl_data_cell    | 64x8          | LUT            | 
|JTAG        | bsdl_pin_number   | 64x6          | LUT            | 
|JTAG        | bsdl_control_cell | 64x8          | LUT            | 
|JTAG        | bsdl_data_cell    | 64x8          | LUT            | 
|JTAG        | bsdl_pin_number   | 64x6          | LUT            | 
+------------+-------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2515.285 ; gain = 786.664 ; free physical = 7393 ; free virtual = 18227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2552.316 ; gain = 823.695 ; free physical = 7347 ; free virtual = 18182
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2560.324 ; gain = 831.703 ; free physical = 7339 ; free virtual = 18174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.137 ; gain = 989.516 ; free physical = 7255 ; free virtual = 18090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.137 ; gain = 989.516 ; free physical = 7255 ; free virtual = 18090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.137 ; gain = 989.516 ; free physical = 7255 ; free virtual = 18090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.137 ; gain = 989.516 ; free physical = 7255 ; free virtual = 18090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.137 ; gain = 989.516 ; free physical = 7255 ; free virtual = 18090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.137 ; gain = 989.516 ; free physical = 7255 ; free virtual = 18090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------+----------+
|      |BlackBox name     |Instances |
+------+------------------+----------+
|1     |fifo_event_buffer |         1|
+------+------------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |fifo_event_buffer |     1|
|2     |BUFG              |     2|
|3     |CARRY4            |    26|
|4     |LUT1              |    10|
|5     |LUT2              |    82|
|6     |LUT3              |    82|
|7     |LUT4              |   152|
|8     |LUT5              |   103|
|9     |LUT6              |   277|
|10    |MUXF7             |    11|
|11    |FDCE              |    20|
|12    |FDPE              |     8|
|13    |FDRE              |   466|
|14    |FDSE              |    15|
|15    |IBUF              |     7|
|16    |OBUF              |    50|
+------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.137 ; gain = 989.516 ; free physical = 7255 ; free virtual = 18090
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 29 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2718.137 ; gain = 880.711 ; free physical = 7255 ; free virtual = 18090
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.145 ; gain = 989.516 ; free physical = 7255 ; free virtual = 18090
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.145 ; gain = 0.000 ; free physical = 7414 ; free virtual = 18248
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2774.164 ; gain = 0.000 ; free physical = 7421 ; free virtual = 18256
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 899be33a
INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2774.199 ; gain = 1149.883 ; free physical = 7421 ; free virtual = 18256
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1841.321; main = 1841.321; forked = 279.089
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3438.230; main = 2774.168; forked = 994.941
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2798.176 ; gain = 0.000 ; free physical = 7421 ; free virtual = 18256
INFO: [Common 17-1381] The checkpoint '/home/tirth/Classes/Midterms_ECE3300/FaultAnalyzer/FaultAnalyzer.runs/synth_1/TopModule.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TopModule_utilization_synth.rpt -pb TopModule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 10 01:31:57 2026...
