`ifndef FAULT_ANALYZER_TB_DEFINES_VH
`define FAULT_ANALYZER_TB_DEFINES_VH

`define TB_CLK_PERIOD_NS 10
`define TB_RESET_CYCLES 5
`define TB_RESET_RELEASE_CYCLES 3
`define TB_TIMEOUT_CYCLES 10000

`define TB_EXPECTED_GOWIN_IDCODE 32'h0120_681B
`define TB_JTAG_IDCODE_OPCODE 8'h11
`define TB_JTAG_SAMPLE_OPCODE 8'h01
`define TB_JTAG_BOUNDARY_BITS 244
`define TB_JTAG_BOUNDARY_PIN_COUNT 36
`define TB_JTAG_TCK_HALF_DIVIDER 25
`define TB_JTAG_EVENT_TYPE_IDCODE 8'h01
`define TB_JTAG_EVENT_TYPE_BOUNDARY_PIN 8'h02
`define TB_JTAG_FINAL_STATE 4'hF
`define TB_FIFO_EVENT_WIDTH 64
`define TB_FIFO_EVENT_DEPTH 64
`define TB_UART_BAUD 115200
`define TB_UART_CLKS_PER_BIT 217
`define TB_UART_STATUS_LENGTH 15
`define TB_JTAG_TCK_HZ 2000000
`define TB_VGA_H_ACTIVE 640
`define TB_VGA_V_ACTIVE 480
`define TB_VGA_COLOR_SCAN_BUSY 12'h04F
`define TB_VGA_COLOR_SCAN_PASS 12'h0B2
`define TB_VGA_COLOR_IDCODE_OK 12'h2F2

`endif
